<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Портал Групи{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>







                <style>
                    body {
                    font-family: Arial, sans-serif;
                    background-color: #330066;
                    margin: 0;
                    padding: 0;
                    color: #330066;
                          }




                    .card {
                        background-color: #190033; /* Тепер фон картки темно-сірий */
                        color: white; /* Текст буде білим для контрасту */
                        border-color: #190033; /* Темніша рамка */
                    }

                    /* При наведенні змінюється колір фону */
                    .card:hover {
                    background-color: #190033; /* Трохи темніший колір при наведенні */
                    }


                    p {
                        color: white



                        }

                    bg-light {
                        background-color: #190033; /* Трохи темніший колір при наведенні */


                    }

                    .nav-link {
                      color: white;  /* Фіолетовий колір */
                    }

                    .nav-link:hover {
                      color: darkviolet;  /* Колір при наведенні */
                    }


                </style>










    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li>
                        <button  class="nav-link" href="{% url 'vacancy_list' %}">Вакансій</button>
                    </li>



                    <li class="nav-item">
                        <button  class="nav-link" href="{% url 'resume_list' %}">Резюме</button>
                    </li>





                    <li>
                        <button  class="nav-link " aria-current="page" href="{% url 'about_us' %}">Про нас</button>
                    </li>


                    <li class="nav-item">
                        <button  class="nav-link" href="{% url 'vacancy_create' %}">Створити вакансію</button>
                    </li>


                    <li class="nav-item">
                        <button class="nav-link" href="{% url 'resume_create' %}">Створити резюме</button>
                    </li>

                    {% if user.is_authenticated %}
                        <li class="nav-item">

                            <a class="nav-link">
                         <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button  class="nav-link" type="submit">Вийти</button>
                            </form>
                            </a>

                        </li>

                    {% else %}
                        <li class="nav-item">
                            <a class="navbar-brand" class="nav-link" href="{% url 'login' %}">Увійти</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" class="nav-link" href="{% url 'signup' %}">Зареєструватися</a>
                        </li>





                    {% if user.is_authenticated %}

                    {% else %}

                    {% endif %}


                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}
        <!-- Вміст сторінки -->
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2025 ВАКАНСІЇ.</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">


    <link rel="stylesheet" href="/static/css/styles.css">


</body>
</html>
